{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "project.h": "c",
        "board_io.h": "c",
        "motor_node.h": "c",
        "mockgpio.h": "c",
        "can_mia.h": "c"
    }
}